# AutotestsForMantisbt

./: pom.xml
src/main/java/helpers/: ConfigContainer.java  WebDriverContainer.java
src/main/java/pages/: AbstractPage.java  CommonPage.java
src/main/java/pages/bugs/: BugReportPage.java  LoginPage.java  LoginPasswordPage.java  LoginSelectProjectPag.java  MyViewPage.java  SignUpPage.java  ViewPage.java
src/main/resources/: log4j.properties
src/test/java/tests/: AbstractTest.java  Authentication.java  CommonTest.java  CreateTask.java  Registration.java
src/test/resources/attachments/: 1.txt
src/test/resources/config/: config.properties
src/test/resources/drivers/chromium/: chrome_100_percent.pak  chrome_200_percent.pak  nacl_irt_x86_32.nexe  nacl_irt_x86_64.nexe
